<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1E1E1">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="391dp"
        android:layout_height="126dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layout"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_ce"
                android:backgroundTint="#E1E1E1"
                android:text="CE"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_c"
                android:backgroundTint="#E1E1E1"
                android:text="C"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_bs"
                android:backgroundTint="#E1E1E1"
                android:text="BS"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_divide"
                android:backgroundTint="#E1E1E1"
                android:text="/"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_7"
                android:backgroundTint="#EFEFEF"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_8"
                android:backgroundTint="#EFEFEF"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_9"
                android:backgroundTint="#EFEFEF"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#E1E1E1"
                android:text="*"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_4"
                android:backgroundTint="#EFEFEF"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_5"
                android:backgroundTint="#EFEFEF"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_6"
                android:backgroundTint="#EFEFEF"
                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_minus"
                android:backgroundTint="#E1E1E1"
                android:text="-"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_1"
                android:backgroundTint="#EFEFEF"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_2"
                android:backgroundTint="#EFEFEF"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_3"
                android:backgroundTint="#EFEFEF"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_plus"
                android:backgroundTint="#E1E1E1"
                android:text="+"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_negative"
                android:backgroundTint="#E1E1E1"
                android:text="+/-"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_0"
                android:backgroundTint="#EFEFEF"
                android:text="0"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_dot"
                android:backgroundTint="#EFEFEF"
                android:text="."
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="93dp"
                android:layout_height="85dp"
                app:cornerRadius="5dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_margin="3dp"
                android:id="@+id/button_equals"
                android:backgroundTint="#E1E1E1"
                android:text="="
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>